SKIP_PREFLIGHT_CHECK=true
REACT_APP_SKA_PHT_BASE_URL=''
REACT_APP_SKA_PHT_API_URL='http://192.168.49.2/ska-oso-pht-services/pht/api/v1'
REACT_APP_SKA_SENSITIVITY_CALC_URL_LOCAL='http://192.168.49.2/ska-ost-senscalc-ui/senscalc/api/v9'
REACT_APP_SKA_SENSITIVITY_CALC_URL='https://sensitivity-calculator.skao.int/api/v9/'
REACT_APP_USE_LOCAL_DATA_SENSITIVITY_CALC=true
REACT_APP_USE_LOCAL_DATA=false
REACT_APP_DOMAIN='https://sdhp.stfc.skao.int'
REACT_APP_SKA_LOGIN_APP_URL='http://localhost:4201'